VUE_APP_API_BASE_URL=http://192.168.50.212:8070
VUE_APP_API_KEY=AIzaSyA4mWgmg-2CT18DCBT0X01iwVP9zrzRpMQ
SERVER_URL=95.164.8.22:58070/order/confirm
PUBLIC_KEY=sandbox_i3090105878
PRIVATE_KEY=sandbox_2HXJVgoQdhuXfRAwwrIj57zwkbcBrcGNOvIVqt53
